HOST=127.0.0.1
PORT=$PORT
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=x05lZ7Gu4TqGPQejUnPli7C4cTZBv2LS
DB_CONNECTION=pg
DB_PORT=5432
HASH_DRIVER=bcrypt

#local
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=zappt

#DB_DATABASE=hiconnect
#DB_HOST=postgres-instance.cmwbt6jehmsd.us-east-1.rds.amazonaws.com
#DB_USER=postgres
#DB_PASSWORD=mnndeUDewnGTOCgwwI2M
